# MarkdownToPdf

./: Directory.Build.props  MarkdownToPdf.slnx  README.md
.github/workflows/: release-nuget.yml
samples/MarkdownToPdf.ConsoleSample/: MarkdownToPdf.ConsoleSample.csproj  Program.cs  README.md
src/MarkdownToPdf/: MarkdownToPdf.csproj
src/MarkdownToPdf.Core/: MarkdownToPdf.Core.csproj
src/MarkdownToPdf.Core/Application/Abstractions/: IBarcodeImageGenerator.cs  IDocumentLayoutEngine.cs  IPdfDocumentWriter.cs
src/MarkdownToPdf.Core/Application/Rendering/: DocumentRenderPipeline.cs
src/MarkdownToPdf.Core/Document/: Barcode.cs  BlockQuote.cs  BulletList.cs  Heading.cs  HorizontalRule.cs  IDocumentElement.cs  InlineRun.cs  ListItem.cs  Margins.cs  PageBreak.cs  Paragraph.cs  ParagraphAlignment.cs  PdfDocument.cs  PdfImage.cs  PdfPageSize.cs  PdfTheme.cs  QrCode.cs  QrErrorCorrectionLevel.cs  Table.cs  TableBorderStyle.cs  TableCell.cs  TableCellVerticalAlignment.cs  TableColumnAlignment.cs  TableRow.cs  TaskItem.cs  TaskList.cs  TextStyle.cs
src/MarkdownToPdf.Core/Layout/: ILayoutComponent.cs  LayoutCheckbox.cs  LayoutContext.cs  LayoutDocument.cs  LayoutEngine.cs  LayoutImage.cs  LayoutItem.cs  LayoutLine.cs  LayoutPage.cs  LayoutProfilePoint.cs  LayoutProfiling.cs  LayoutRule.cs  LayoutText.cs  MediaLayoutComponent.cs  ParagraphLayoutState.cs  Prefix.cs  PreparedCellLine.cs  PreparedCellRun.cs  ScopeToken.cs  StructureLayoutComponent.cs  TableLayoutComponent.cs  TableLayoutPlan.cs  TableRowLayout.cs  TextLayoutComponent.cs  TextLineState.cs  WrappedInlineLine.cs
src/MarkdownToPdf.Core/Rendering/: BarcodeGenerator.cs  FontResource.cs  FontWriteInfo.cs  ImageResource.cs  PdfAConformance.cs  PdfAOutputIntent.cs  PdfRenderer.cs  PdfRendererOptions.cs  PdfWriter.cs  PooledBuffer.cs  PooledByteBuilder.cs
src/MarkdownToPdf.Fonts/: FontMetrics.cs  MarkdownToPdf.Fonts.csproj  PdfFont.cs  PdfFontKind.cs  PdfStandardFont.cs  TrueTypeFontData.cs  TrueTypeFontParser.cs
src/MarkdownToPdf.Markdown/: MarkdownDocumentParser.cs  MarkdownToPdf.Markdown.csproj  PdfRendererExtensions.cs
src/MarkdownToPdf.Markdown/Application/Abstractions/: IMarkdownDocumentParser.cs
src/MarkdownToPdf.Markdown/Application/Rendering/: MarkdownRenderPipeline.cs
src/MarkdownToPdf.Markdown/Parsing/: InlineMarkdownParser.cs  MarkdownDirectiveParser.cs  MarkdownTableParser.cs
src/MarkdownToPdf.Tests/: MarkdownParserTests.cs  MarkdownToPdf.Tests.csproj  PdfDocumentTests.cs  PdfFontTests.cs  PdfImageTests.cs  PdfIntegrationTests.cs  PdfRendererMarkdownExtensionsTests.cs  PdfRendererTests.cs  TrueTypeFontParserHardeningTests.cs
