<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
    Shared NuGet package metadata. The umbrella project src/MarkdownToPdf sets
    IsPackable=true and produces the MarkdownToPdf package (three assemblies).
  -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Anthony Chaussin</Authors>
    <Company>Anthony Chaussin</Company>
    <Copyright>Copyright (c) Anthony Chaussin</Copyright>
    <Product>MarkdownToPdf</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anthonychaussin/MarkdownToPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anthonychaussin/MarkdownToPdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      Suppress CS1591 (missing XML comment on publicly visible type) until
      every public API has a doc comment; individual members remain free to
      add them progressively without breaking the warnings-as-errors build.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Opt-in: libraries that should produce a .nupkg flip this to true. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true' And Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
